export const Emoji = {
    elephant: '🐘',
    rocket: '🚀,',
    up_1: '✅',
    down_1: '🔻',
    yellow_circle: '🟡',
    green_circle: '🟢',
    red_circle: '🔴',
    magenta_circle: '🟣',
    blue_circle: '🔵',
    orange_circle: '🟠',
    redExclamationMark: '❗️',
    buttArrowUp: '⬆',
    buttArrowDown: '⬇',
}
